; the reporters for the BehaviorSpace run


; reports true if the run has been run for the minimum number of rounds, all 
; scientists have converged and have become sufficiently confident in their 
; beliefs
to-report exit-condition
  ifelse converged [
    calc-confidence
    if converged-ticks = 0 [
      set-converge-reporters-values
    ]
    set converged-ticks converged-ticks + 1
    let min-confidence [confidence] of min-one-of turtles [confidence]
    ifelse min-confidence > confidence-cutoff [
      report true
    ][
      if ticks >= max-ticks [
        report true
      ]
      report false
    ]
  ][
    set converged-ticks 0
    if ticks >= max-ticks [
      set-converge-reporters-values
      report true
    ]
    report false
  ]
end





; reports true if all scientists converged to one theory and consider this theory
; to be among their best theories
to-report converged
  let count-th1-scientists count turtles with [
    mytheory = 0 and member? 0 cur-best-th]  
  ifelse count-th1-scientists = scientists or
    count turtles with [mytheory = 1 and member? 1 cur-best-th] = scientists [
    ifelse count-th1-scientists > 0 [
      if last-converged-th = 1 [
        set converged-ticks 0
      ]
      set last-converged-th 0
    ][
      if last-converged-th = 0 [
        set converged-ticks 0
      ]
      set last-converged-th 1
    ]
    report true
  ][
    report false
  ]
end





; Calculates how confident the researcher is in the fact that her current best 
; theory is actually the best theory (i.e. how unlikely it is that she will 
; change her mind). This calculation only makes sense in case researchers have
; converged.
to calc-confidence
  if converged-ticks = 0 [
    set g-depressed-confidence false
  ]
  if g-depressed-confidence [stop]
  let stop? false
  ask turtles [
    if stop? [stop]
    let belief-to-beat item ((mytheory + 1) mod 2) current-theory-info
      * strategy-threshold
    let cur-theory mytheory
    if converged-ticks = 0 [
      set avg-neighbor-signal mean [item cur-theory subj-th-i-signal] of 
        (turtle-set link-neighbors self)
    ]
    ; if the scientist would be given sufficient time for her belief to
    ; converge to the average signal of her and her link-neighbors, would
    ; this be enough for her to abandon her current theory? If so, she's not
    ; confident enough.
    if avg-neighbor-signal <= belief-to-beat [
      set confidence 0
      set stop? true
      set g-depressed-confidence true
      stop
    ]
    ; the following calculations are based on probability maximization of the 
    ; normal-distribution. This is separately documented at [placeholder].
    let alpha item mytheory a
    let varepsilon avg-neighbor-signal - belief-to-beat
    let delta item mytheory current-theory-info - belief-to-beat
    if (2 * alpha - 1) * delta <= belief-to-beat [
      set confidence 0
      set stop? true
      stop
    ]
    let exit-probability 0.5 + 0.5 * erf (
      ((0 - 2 * alpha + 1) * delta + belief-to-beat) 
      / (sqrt((0 - 2 * alpha * delta + delta + belief-to-beat) 
      * (belief-to-beat + varepsilon) * (0 - 1 + belief-to-beat + varepsilon) 
      / (varepsilon * (belief-to-beat + delta))) 
      * (belief-to-beat + delta)))
    ifelse exit-probability > 0 [
      set confidence 1 - exit-probability
    ][
     set confidence 1
    ]
  ]
  ifelse stop? [
    set g-confidence 0
  ][
    set g-confidence reduce * [confidence] of turtles
  ]
end





; reports a numerical approximation for the error-function function on its 
; negative domain, therefore the argument (x) must be smaller than 0. For 
; sources see infotab.
to-report erf [x]
  let t (1 - .5 * x)
  report exp ( 0 - x ^ 2 - 1.26551223 + 1.00002368 / t 
    + .37409196 / t ^ 2 + 0.09678418 / t ^ 3 
    - .18628806 / t ^ 4 + .27886807 / t ^ 5 
    - 1.13520398 / t ^ 6 + 1.48851587 / t ^ 7 
    - .82215223 / t ^ 8 + .17087277 / t ^ 9) 
    / t - 1
end





; reports 1 if scientists converged on the best theory (th1) by the end of the 
; run, 0 otherwise
to-report successful-run
  ifelse count turtles with [mytheory = 0] = scientists [
    report 1
  ][
    report 0
  ]
end





; translates string values into the form needed by the procedures (in general 
; integer-values).
to-report translate-from-string [string]
  let value-to-report 0
  if string = "th2" [
    set value-to-report 1
  ]
  report value-to-report
end





; reports the number of researchers on th# at the end of the run
to-report run-end-scientists [th#]
  set th# translate-from-string th#
  report count turtles with [mytheory = th#]
end





; reports how often an average researcher switched theories
to-report average-jumps
  let jumps 0
  let avgjumps 0
  ask turtles [
    set jumps times-jumped + jumps
  ]
  set avgjumps (jumps / scientists)
  report avgjumps
end





; reports the average proportion of time the researchers considered both 
; theories equally good. The +1 accounts for the extra calculation already 
; taking place during the setup
to-report avg-indiff-time
  let avg-indiff-time-cache 0
  ifelse converged-ticks = 0 [
    set avg-indiff-time-cache (indiff-count / (scientists * (ticks + 1)))
  ][
    set avg-indiff-time-cache 
      (indiff-count / (scientists * (round-converged + 1)))
  ]
  report avg-indiff-time-cache
end





; reports the last time-point scientists converged. The + 1 correction is due 
; to the way how `converged-ticks` is set.
to-report round-converged
  report ticks - converged-ticks + 1
end





; reports the current average signal for th# and updates the global
; `th-i-signal` accordingly
to-report average-signal [th#]
  if critical-interaction and th-i-signal = (list th1-signal th2-signal) [
    set th-i-signal [0 0]
    ask turtles [
      set th-i-signal (map + th-i-signal subj-th-i-signal) 
    ]
    set th-i-signal map [ cur-th-signal -> cur-th-signal / scientists]
      th-i-signal
  ]
  set th# translate-from-string th#
  report item th# th-i-signal
end





; The values of the reporters which have to be collected in the round when 
; researchers converge are recorded
to set-converge-reporters-values
  set converge-reporters-values map [curreporter -> runresult curreporter] 
    converge-reporters
end





; reports the average beliefs among the researchers
; arguments:
; - th# = theory, type: string
; - rec = recording?, type: boolean
to-report average-belief [th# rec?]
  let identifier "avgbelief"
  ifelse rec? [
    let avg-belief [0 0]
    ask turtles [
      set avg-belief (map + avg-belief current-theory-info)
    ]
    set avg-belief map [cur-avg-belief -> cur-avg-belief / scientists] 
      avg-belief
    report fput identifier avg-belief
  ][
    set th# translate-from-string th#
    let avg-belief but-first first filter [curitem -> 
      first curitem = identifier] converge-reporters-values
    report item th# avg-belief
  ]
end





; reports the average cumulative successes (= turtle-owned variable `a`) for th#
to-report average-cum-successes [th# rec?]
  let identifier "avgsuc"
  ifelse rec? [
    let avg-suc [0 0]
    ask turtles [
      set avg-suc (map + avg-suc a)
    ]
    set avg-suc map [cur-avg-suc -> cur-avg-suc / scientists] 
      avg-suc
    report fput identifier avg-suc
  ][
    set th# translate-from-string th#
    let avg-suc but-first first filter [curitem -> 
      first curitem = identifier] converge-reporters-values
    report item th# avg-suc
  ]
end





; reports the average confidence of scientists; if scientists haven't 
; converged it reports 0
to-report average-confidence [rec?]
  let identifier "avgconfidence"
  ifelse rec? [
    if ticks >= max-ticks and not converged [
      report (list identifier 0)
    ]
    let avg-confidence g-confidence
    report (list identifier avg-confidence)
  ][
    let avg-confidence item 1 first filter [curitem -> 
      first curitem = identifier] converge-reporters-values
    report avg-confidence
  ]
end





; reports how many scientists were on each theory at the start of the run
to-report run-start-scientists [th#]
  set th# translate-from-string th#
  report item th# run-start-scientists-save
end

